{
    "name": "generic-compilation-script",
    "version": "1.0.0",
    "description": "Generic Builder",
    "main": "gulpfile.js",
    "author": "AppSeed",
    "keywords": [
        "css",
        "sass",
        "gulp",
        "web"
    ],
    "homepage": "https://appseed.us",
    "repository": {
        "type": "git",
        "url": "https://github.com/app-generator"
    },
    "bugs": {
        "email": "support@appseed.us"
    },
    "license": "MIT License",
    "devDependencies": {
        "browser-sync": "^2.27.4",
        "del": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-cssbeautify": "^3.0.0",
        "node-sass": "^6.0.1",
        "gulp-file-include": "^2.3.0",
        "gulp-header": "^2.0.9",
        "gulp-htmlmin": "^5.0.1",
        "gulp-npm-dist": "^1.0.3",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.0.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify": "^3.0.2",
        "gulp-wait": "^0.0.2",
        "merge-stream": "^2.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@lgaitan/pace-progress": "^1.0.7",
        "@sweetalert2/theme-bootstrap-4": "^4.0.5",
        "@ttskch/select2-bootstrap4-theme": "^1.5.2",
        "bootstrap": "^4.6.0",
        "bootstrap-colorpicker": "^3.4.0",
        "bootstrap-slider": "^11.0.2",
        "bootstrap-switch": "3.3.4",
        "bootstrap4-duallistbox": "^4.0.2",
        "bs-custom-file-input": "^1.3.4",
        "bs-stepper": "^1.7.0",
        "chart.js": "^2.9.4",
        "codemirror": "^5.62.3",
        "datatables.net": "^1.11.1",
        "datatables.net-autofill-bs4": "^2.3.9",
        "datatables.net-bs4": "^1.11.1",
        "datatables.net-buttons-bs4": "^1.7.1",
        "datatables.net-colreorder-bs4": "^1.5.4",
        "datatables.net-fixedcolumns-bs4": "^3.3.3",
        "datatables.net-fixedheader-bs4": "^3.1.9",
        "datatables.net-keytable-bs4": "^2.6.4",
        "datatables.net-responsive-bs4": "^2.2.9",
        "datatables.net-rowgroup-bs4": "^1.1.3",
        "datatables.net-rowreorder-bs4": "^1.2.8",
        "datatables.net-scroller-bs4": "^2.0.5",
        "datatables.net-searchbuilder-bs4": "^1.2.0",
        "datatables.net-searchpanes-bs4": "^1.4.0",
        "datatables.net-select-bs4": "^1.3.3",
        "daterangepicker": "^3.1.0",
        "dropzone": "^5.9.2",
        "ekko-lightbox": "^5.3.0",
        "fastclick": "^1.0.6",
        "filterizr": "^2.2.4",
        "flag-icon-css": "^3.5.0",
        "flot": "^4.2.2",
        "fs-extra": "^9.1.0",
        "fullcalendar": "^5.9.0",
        "icheck-bootstrap": "^3.0.1",
        "inputmask": "^5.0.6",
        "ion-rangeslider": "^2.3.1",
        "jquery": "^3.6.0",
        "jquery-knob-chif": "^1.2.13",
        "jquery-mapael": "^2.2.0",
        "jquery-mousewheel": "^3.1.13",
        "jquery-ui-dist": "^1.12.1",
        "jquery-validation": "^1.19.3",
        "jqvmap-novulnerability": "^1.5.1",
        "jsgrid": "^1.5.3",
        "jszip": "^3.7.1",
        "moment": "^2.29.1",
        "overlayscrollbars": "^1.13.1",
        "pdfmake": "^0.2.2",
        "popper.js": "^1.16.1",
        "raphael": "^2.3.0",
        "select2": "^4.0.13",
        "sparklines": "^1.3.0",
        "summernote": "^0.8.18",
        "sweetalert2": "^10.16.9",
        "tempusdominus-bootstrap-4": "^5.39.0",
        "toastr": "^2.1.4",
        "uplot": "^1.6.15"
    }
}